# aosp-ota-example

./: README.md  VERSION  build.gradle  com.memfault.example_ota.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memfault/example_ota/: CheckForUpdateWorker.kt  Components.kt  EventReceiver.kt  Logging.kt  MemfaultCloudExt.kt  Updating.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
