// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin'                           : '1.3.72',
            'minSdk'                           : 26,
            'targetSdk'                        : 26,
            'compileSdk'                       : 29,
            'buildTools'                       : '29.0.3',
            'androidGradlePlugin'              : '4.0.1',
            'coroutinesTest'                   : '1.3.7',
            'retrofitKtxSerializationConverter': '0.5.0',
            'ktxSerializationRuntime'          : '0.20.0',
            'junit'                            : '4.13',
            'memfaultCloud'                    : '1.0.1',
            'mockito'                          : '2.28.2',
            'mockitoKotlin'                    : '2.2.0',
            'okhttp'                           : '4.9.0',
            'okio'                             : '2.6.0',
            'preference'                       : '1.1.1',
            'retrofit'                         : '2.9.0',
            'work'                             : '2.3.4'
    ]
    ext.deps = [
            'android'      : [
                    'gradlePlugin'    : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                    'preference'      : "androidx.preference:preference:${versions.preference}",
                    'work'            : "androidx.work:work-runtime-ktx:${versions.work}"
            ],
            'kotlin'       : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            ],
            'memfault'     : [
                    'cloud': "com.memfault.cloud:cloud-android:${versions.memfaultCloud}",
            ],
            'okhttp'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okio'         : "com.squareup.okio:okio:${versions.okio}",
            'test'         : [
                    'coroutines'   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
                    'junit'        : "junit:junit:${versions.junit}",
                    'mockito'      : "org.mockito:mockito-core:${versions.mockito}",
                    'mockitoKotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
            ]
    ]
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
